In [3]:
import pandas as pd
import numpy as np
import json
import os

In [4]:
csvs = os.listdir(path = 'data')
files = []
for file in csvs:
    fp = os.path.join('data', file)
    files.append(fp)

In [5]:
traffic = pd.read_csv(files[0])
col_dict = pd.read_csv(files[1])
collisions = pd.read_csv(files[2])
traffic_dict = pd.read_csv(files[3])

In [6]:
traffic.head()

,id,street_name,limits,all_count,northbound_count,southbound_count,eastbound_count,westbound_count,total_count,file_no,count_date
0,01AV018207,01 AV,A ST - ASH ST,,18010,NaN,NaN,NaN,18010,0182-07,2007-03-13 00:00:00
1,01AV015210,01 AV,A ST - ASH ST,,20060,NaN,NaN,NaN,20060,0152-10,2010-03-18 00:00:00
2,01AV018213,01 AV,A ST - ASH ST,,19597,NaN,NaN,NaN,19597,0182-13,2013-03-12 00:00:00
3,01AV088812,01 AV,ASH ST - BEECH ST,,2298,NaN,NaN,NaN,2298,0888-12,2012-12-11 00:00:00
4,01AV068711,01 AV,B ST - A ST,,15625,NaN,NaN,NaN,15625,0687-11,2011-09-01 00:00:00

In [7]:
traffic_dict.head()

      # Datathon
0  2019 Datathon

In [8]:
collisions.head()

,report_id,date_time,police_beat,street_no,street_dir,street_name,street_type,cross_st_dir,cross_st_name,cross_st_type,violation_section,violation_type,charge_desc,injured,killed,hit_run_lvl
0,170166,2017-01-01 00:01:00,124,8300,,CAM DEL ORO,,,,,MISC-HAZ,VC,MISCELLANEOUS HAZARDOUS VIOLATIONS OF THE VEHI...,0,0,MISDEMEANOR
1,170218,2017-01-01 00:01:00,325,8100,,ROYAL GORGE,DRIVE,,,,22107,VC,TURNING MOVEMENTS AND REQUIRED SIGNALS,0,0,MISDEMEANOR
2,170101,2017-01-01 00:01:00,322,6400,,CRAWFORD,STREET,,,,MISC-HAZ,VC,MISCELLANEOUS HAZARDOUS VIOLATIONS OF THE VEHI...,0,0,MISDEMEANOR
3,170082,2017-01-01 00:01:00,935,5500,,VALERIO,TRAIL,,,,MISC-HAZ,VC,MISCELLANEOUS HAZARDOUS VIOLATIONS OF THE VEHI...,0,0,MISDEMEANOR
4,170097,2017-01-01 01:00:00,521,1000,,11TH,AVENUE,,,,22107,VC,TURNING MOVEMENTS AND REQUIRED SIGNALS,0,0,MISDEMEANOR

In [9]:
col_dict.head()

,Field,Description,Values,Unnamed: 3
0,activityNumber,Collision report number,NaN,NaN
1,activityDate,Date/time of collision,Date / time in 24 hour format,NaN
2,beat,San Diego Police beat,see code list,NaN
3,StreetNo,"Street number of collision location, abstracte...",NaN,NaN
4,StreetDir,Direction of street in location,NaN,NaN